<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray layout</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .menu {
        background-color: gray;
        width: 10%;
        height: 40px;
        border: 2px solid black;
        display: inline-block;
        text-align: center;
    
    }
    
    .nev {
        background-color: gray;
        width: 89%;
        height: 40px;
        border: 2px solid black;
        float: right;
        margin-left: 0.5px;
        text-align: center;
    }
    
    .head {
        background-color: gray;
        width: 100%;
        height: 50px;
        border: 2px solid black;
        margin-top: 2px;
        text-align: center;
    }
    
    .clmone {
        background-color: gray;
        width: 20%;
        height: 600px;
        border: 2px solid black;
        margin-top: 2px;
        text-align: center;
        float: left;
    }
    
    .clmtwo {
    
        background-color: gray;
        width: 40%;
        height: 600px;
        border: 2px solid black;
        text-align: center;
        display: inline-block;
        margin-top: 2px;
        margin-left: 7px;
    
    }
    
    .cthree {
        background-color: gray;
        width: 37%;
        height: 600px;
        border: 2px solid black;
        display: inline-block;
        text-align: center;
        margin-top: 2px;
        margin-left: 1.5px;
    }
    .footer{
        background-color: gray;
        width: 100%;
        height: 50px;
        border: 2px solid black;
        margin-top: 2px;
        text-align: center;
    }
</style>
    
</head>
<body>
 <div class="menu">menu</div>
 <div class="nev">nev</div>
 <div class="head">Head</div>
 <div class="clmone">c1</div>
 <div class="clmtwo">c2</div>
 <div class="cthree">c3</div>
<div class="footer">footer</div>
</body>
</html>