<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kis.css">
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css">
</head>
<body>
    <div class="container-fluid" id="d1">Lorem7000</div>
    <div class="container col-lg-2 col-lg-offset-4" id="d2"></div>
    <hr id="p3">
    <ul>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>      
    </ul>
    <hr id="p4">
    <div class="container col-lg-1 col-lg-offset-2" id="lol"></div>
    <div class="container col-lg-5 col-lg-offset-6" id="lmao"></div>
</body>
</html>