#d1{
    height: 100px;
    
    background-color: rgb(26, 180, 246);
}
#d2{
    height: 500px;
    width: 30%;
    background-color:rgb(47, 23, 184);
    margin-top: 10px;
}
#p3{
    border: solid rgb(6, 6, 6);
    margin-top: 520px;
}
#p4{
    border: solid rgb(14, 13, 13);
    margin-top: 0px;
}
#lol{
    height: 500px;          
    width: 30%;
    background-color:rgb(209, 249, 9);
    margin-top: 10px;
}
#lmao{
    height: 500px;
    width: 30%;
    background-color:rgb(239, 178, 8);
    margin-top: 10px;
}